<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            box-sizing : border-box;
            align-items: center;
            width: 350px;
            background-color: aquamarine;
        }
        fieldset {
            border-style: none;
            padding: 12px;
            width: 150px;
        }
        input, textarea, button{
            width: 250px;
        }
        button{
            margin: 15px 0;
            width: 257px;
        }
           
        </style>
</head>
<body>
    <div class="wrapper">
        <form id="dev-form" name="dev-form" class="dev-form" action="#" method="">
            <fieldset>Username</fieldset>
            <input name="username" type="text">
            <fieldset>Email</fieldset>
            <input name="email" type="text">
            <fieldset>Message</fieldset>
            <textarea name="text" id="" cols="30" rows="10"></textarea>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    <script src="script.js"></script>
</body>
</html>